# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
src/main/java/capstone/design/control_automation/: ControlAutomationApplication.java
src/main/java/capstone/design/control_automation/config/: ElasticSearchConfig.java
src/main/java/capstone/design/control_automation/controller/: HomeController.java  ReportController.java  SettingController.java  VideoController.java  (+1 more)
src/main/resources/: application-db.yaml  application-elasticsearch.yaml  application-key.yaml  application-qdrant.yaml  application-urls.yaml  application.properties  application.yaml  mybatis-config.xml
src/main/resources/mapper/camera/: CameraMapper.xml
src/main/resources/mapper/dashboard/: DashboardMapper.xml
src/main/resources/mapper/detectedObject/: DetectedObjectMapper.xml
src/main/resources/mapper/detection/: DetectionMapper.xml
src/main/resources/mapper/event/: EventMapper.xml
src/main/resources/mapper/video/: VideoMapper.xml
src/main/resources/static/css/: header.css
src/main/resources/static/css/camera/: cameras.css
src/main/resources/static/css/event/: events.css
src/main/resources/static/css/fragments/: container.css  header.css  sidebar.css
src/main/resources/static/css/map/: map.css
src/main/resources/static/css/report/: reports.css
src/main/resources/static/css/video/: video-details.css  videos.css
src/main/resources/static/js/: map.js
src/main/resources/templates/: cameras.html  detected-object.html  events.html  home.html  reports.html  setting.html  videoDetails.html  videos.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/report/: reports.html  sidebar.html
src/test/java/capstone/design/control_automation/: ControlAutomationApplicationTests.java
src/test/resources/: application-test-postgresql.yaml  application-test.yaml  application.yaml  data.sql  schema.sql  test_schema.sql
src/test/resources/mappings/googleClient/staticMap/: bad_request_400.json  forbidden_403.json  internal_server_error_500.json  res_200.json  success_200.json  with_warning_200.json
(+240 files in other folders)
